# Запрашиваем у пользователя два числа и знак операции
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
sign = input('Введите знак: ')

# Создаем бесконечный цикл, который будет продолжаться, пока пользователь не введет "ЗАКОНЧИТЬ"
while True:
    # Выполняем операцию в зависимости от введенного знака
    if sign == '+':
        print(x, sign, y, '=', x + y)
        result = x + y
    elif sign == '-':
        print(x, sign, y, '=', x - y)
        result = x - y
    elif sign == '*':
        print(x, sign, y, '=', x * y)
        result = x * y
    elif sign == '/':
        print(x, sign, y, '=', x / y)
        result = x / y
    elif sign == '**':
        print(x, sign, y, '=', x ** y)
        result = x ** y
    elif sign == '//':
        print(x, sign, y, '=', x // y)
        result = x // y
    elif sign == '%':
        print(x, sign, y, '=', x % y)
        result = x % y
    else:
        print('Ошибка ввода переменной')

    # Запрашиваем у пользователя, хочет ли он перезапустить программу
    TF = input('Перезапуск? ДА или НЕТ ')

    # Если пользователь вводит "ДА" или "да", "YES" или "yes", то запрашиваем новые числа и знак
    if TF in ['ДА', 'да', 'YES', 'yes']:
        x = int(input('Введите первое число: '))
        y = int(input('Введите второе число: '))
        sign = input('Введите знак: ')

    # Если пользователь вводит "НЕТ" или "нет", "NO" или "no", то запрашиваем, хочет ли он продолжить с текущим выражением или закончить программу
    elif TF in ['НЕТ', 'нет', 'NO', 'no']:
        end_or_contin = input('Хотите продолжить с текущим выражением или хотите завершить программу? ПРОДОЛЖИТЬ или ЗАКОНЧИТЬ ')

        # Если пользователь вводит "ЗАКОНЧИТЬ" или "закончить", "END" или "end", то прерываем цикл
        if end_or_contin in ['ЗАКОНЧИТЬ', 'закончить', 'END', 'end']:
            break

        # Если пользователь вводит "ПРОДОЛЖИТЬ" или "продолжить", то продолжаем цикл с текущим выражением
        elif end_or_contin in ['ПРОДОЛЖИТЬ', 'продолжить', 'continue', 'continue']:
            x = result
            y = int(input('Введите второе число: '))
            sign = input('Введите знак: ')